# CoreView

./: Monitoring .net9.slnx  README.md
Monitoring .net9/: App.xaml  App.xaml.cs  CoreView.csproj  MainWindow.xaml  MainWindow.xaml.cs  Monitoring .net9.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Monitoring .net9.Tests/: CoreView.Tests.csproj  Program.cs
Monitoring .net9/Controls/: MetricTile.xaml  MetricTile.xaml.cs
Monitoring .net9/Models/: AppSettings.cs  HwInfoSharedMemory.cs  SensorData.cs  SensorOptionDefinitions.cs
Monitoring .net9/Services/: HardwareMonitorService.cs  HwInfoProvider.cs  HwInfoService.cs  LoggerService.cs  MonitoringManager.cs  SettingsService.cs
Monitoring .net9/ViewModels/: MainWindowViewModel.cs
